{
 	"manifest_version": 2,
 	"name": "NewTab ToDo",
 	"version": "1.0",
	"description": "New way to take notes, just open a new tab and take notes, jot some quotes and write your thoughts",
	"permissions": [
      "storage",
      "unlimitedStorage"
    ],
  	"chrome_url_overrides" : {
    	"newtab": "index.html"
  	}
}
